spring.application.name=Ambtsgrenzen

# Datasource definities
## Postgres
#postgres.datasource.url=jdbc:postgresql://localhost/ambtsdb
#postgres.datasource.username=testuser
#postgres.datasource.password=12345
#postgres.datasource.driver-className=org.postgresql.Driver
#postgres.datasource.configuration.maximum-pool-size=5
#postgres.datasource.configuration.auto-commit=false
#postgres.datasource.configuration.pool-name=postgres
#datasource.postgres.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
#datasource.postgres.liquibase.enabled=true


spring.datasource.url=jdbc:postgresql://localhost/ambtsdb
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-className=org.postgresql.Driver
postgres.datasource.configuration.maximum-pool-size=5
postgres.datasource.configuration.auto-commit=false
postgres.datasource.configuration.pool-name=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
spring.liquibase.enabled=true

# Logging
logging.register-shutdown-hook=true
#logging.file=/tmp/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%d %-5p [%t] [%c] %m%n
logging.level.root=info
logging.level.nl.bsoft=debug
logging.level.org.springframework=info
logging.level.io.micrometer=debug
logging.level.io.prometheus=debug
logging.level.io.dropwizard.metrics=debug
logging.level.liquibase=info
logging.level.org.hibernate.jpa.internal.util.LogHelper=debug
#logging.level.org.hibernate=debug

# Actuator
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
